{
  "version": 4,
  "configurations": [
    {
      "name": "Win32-MinGW",
      "configurationProvider": "ms-vscode.cmake-tools",
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cppStandard": "c++23",
      "cStandard": "c17",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/include",
          "${workspaceFolder}/third_party/imgui",
          "${workspaceFolder}/third_party/imgui/backends"
        ]
      }
    }
  ]
}
